.gallery-slider {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.gallery-slider__miniature-button {
  @include reset-button;
  position: relative;

  width: 12.77%;
  padding-top: 7.63%;

  transition: 0.2s;

  &:hover,
  &:focus {
    opacity: 0.8  ;
  }

  &--prev {
    margin-top: 31%;
  }

  &--next {
    width: 100%;
    padding-top: 59.756%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  @include mobile {
    display: none;
  }
}

.gallery-slider__container {
  width: 69.782%;
  margin-left: 4.673%;

  @include mobile {
    width: 100vw;
    min-width: 100vw;
    margin-left: 0;
    padding-top: 0;
  }
}

.gallery-slider__wrapper {
  @include mobile {
    position: relative;
  }
}

.gallery-slider__slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;

  background-color: $white-color;

  img {
    position: absolute;
    top: 0;
    right: 50%;
    transform: translateX(50%);

    height: 100%;
  }
}

.gallery-slider__image-wrap {
  position: relative;
  width: 93.3%;
  padding-top: 55.36%;

  @include mobile {
    width: 100%;
    padding-top: 59.73%;
  }
}

.gallery-slider__figure {
  margin-top: auto;
  margin-bottom: 0;
  margin-left: 0;

  @include mobile {
    margin: 0 auto;
    min-width: 100%;
  }
}

.gallery-slider__caption {
  min-height: 19px;
  font-size: 15px;
  line-height: 1.33;
  color: $putty-color;

  @include desktop {
    font-size: 13px;
  }

  @include mobile {
    position: static;
    transform: none;
    margin: 0 20px;
  }
}

.gallery-slider__author {
  position: absolute;
  top: -4.5%;
  right: 4.8%;

  font-size: 15px;
  line-height: 1.33;
  color: $putty-color;

  transform: rotate(-270deg) translateX(100%);
  transform-origin: 100% 50%;

  @include desktop {
    font-size: 13px;
  }

  @include mobile {
    position: static;
    transform: none;
    margin: 18px 20px 2px;
  }
}

.gallery-slider__buttons-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  width: 12.77%;

  @include mobile {
    display: none;
  }
}

.gallery-slider__slider-buttons-inner {
  position: relative;

  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 45%;
  padding-left: 3px;
}

.gallery-slider__pagination {
  position: absolute;
  bottom: 15px;
  left: -7.2%;
  z-index: 10;

  font-size: 15px;
  line-height: 1.33;
  text-align: right;
  color: $putty-color;

  @include desktop {
    font-size: 13px;

  }

  @include mobile {
    bottom: 20px;
    left: -6%;

  }
}
